# iptv-manager-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  UIPage.xaml  UIPage.xaml.cs  iptv-manager-maui - Backup.csproj  iptv-manager-maui.csproj  iptv-manager-maui.sln
Sources/Catalog/: BaseObject.cs  GroupObject.cs  ListTypes.cs  Section.cs  WatchableObject.cs
Sources/Database/: M3UDatabase.cs
Sources/Database/Enums/: EGroupType.cs  EListType.cs  EStatus.cs
Sources/Database/Models/: Group.cs  M3UEntitiy.cs  Profile.cs
Sources/IpTvCatalog/: Catalog.cs  GroupObject.cs  Profile.cs  TvShowGroupObject.cs  TvShowWatchableObject.cs  ViewObject.cs  WatchableObject.cs
Sources/M3U/: M3ULoader.cs  M3UObject.cs  M3UParser.cs
Sources/Profiles/: Profile.cs  ProfileManager.cs
Sources/Utils/: Extensions.cs  Helpers.cs  IpTvConfig.cs
Webhost/: EmbedIOService.cs
Webhost/WebControllers/: Profiles.cs  Settings.cs
ui/: eslint.config.mjs  package.json
ui/src/: App.tsx  index.tsx
ui/src/components/BorderBox/: BorderBox.tsx
ui/src/components/EntityView/: EntityView.tsx
ui/src/components/HorizontalGroup/: HorizontalGroup.tsx
ui/src/components/LeftMenu/: LeftMenu.tsx
ui/src/components/NavBar/: NavBar.tsx
ui/src/components/Profile/: AddProfile.tsx  Options.tsx  Profiles.tsx
ui/src/components/Providers/: ChakraProvider.tsx  ProfileProvider.tsx  Providers.tsx
ui/src/constants/: getLocalApiAddress.ts
ui/src/hooks/: usePreference.tsx  useSSE.tsx
ui/src/layouts/MainLayout/: MainLayout.tsx
ui/src/pages/: MainPage.tsx  ProfilesPage.tsx
ui/src/utils/: isUrl.ts
