<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net6.0-tizen6.5</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>iptv_manager_maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>iptv-manager-maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.iptvmanagermaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="ui\**" />
	  <Compile Remove="ui\**" />
	  <EmbeddedResource Remove="ui\**" />
	  <MauiCss Remove="ui\**" />
	  <MauiXaml Remove="ui\**" />
	  <None Remove="ui\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ui\.prettierrc.json" />
	  <Content Include="ui\package.json" />
	  <Content Include="ui\public\favicon.ico" />
	  <Content Include="ui\public\index.html" />
	  <Content Include="ui\public\logo192.png" />
	  <Content Include="ui\public\logo512.png" />
	  <Content Include="ui\public\manifest.json" />
	  <Content Include="ui\public\robots.txt" />
	  <Content Include="ui\tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Downloader" Version="3.1.2" />
		<PackageReference Include="EmbedIO" Version="3.5.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.61" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="UIPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Update="UIPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sources\Settings\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
	    <Version>8.0.7</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
	    <Version>8.0.7</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
	    <Version>8.0.7</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
	    <Version>8.0.7</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="ui\.gitignore" />
	  <None Include="ui\eslint.config.mjs" />
	  <None Include="ui\README.md" />
	  <None Include="ui\src\App.tsx" />
	  <None Include="ui\src\components\BorderBox\BorderBox.tsx" />
	  <None Include="ui\src\components\EntityView\EntityView.tsx" />
	  <None Include="ui\src\components\HorizontalGroup\HorizontalGroup.tsx" />
	  <None Include="ui\src\components\LeftMenu\LeftMenu.tsx" />
	  <None Include="ui\src\components\NavBar\NavBar.tsx" />
	  <None Include="ui\src\components\Profile\AddProfile.tsx" />
	  <None Include="ui\src\components\Profile\Options.tsx" />
	  <None Include="ui\src\components\Profile\Profiles.tsx" />
	  <None Include="ui\src\components\Providers\ChakraProvider.tsx" />
	  <None Include="ui\src\components\Providers\ProfileProvider.tsx" />
	  <None Include="ui\src\components\Providers\Providers.tsx" />
	  <None Include="ui\src\constants\getLocalApiAddress.ts" />
	  <None Include="ui\src\hooks\usePreference.tsx" />
	  <None Include="ui\src\hooks\useSSE.tsx" />
	  <None Include="ui\src\index.tsx" />
	  <None Include="ui\src\layouts\MainLayout\MainLayout.tsx" />
	  <None Include="ui\src\pages\MainPage.tsx" />
	  <None Include="ui\src\pages\ProfilesPage.tsx" />
	  <None Include="ui\src\react-app-env.d.ts" />
	  <None Include="ui\src\reportWebVitals.ts" />
	  <None Include="ui\src\utils\isUrl.ts" />
	  <None Include="ui\yarn.lock" />
	</ItemGroup>

</Project>
